# lst-api

./: .gitignore  README.md
.do/: app.yml
src/: Lst.sln  LstApi.sln
src/Lst/: Endpoint.fs  Http.fs  Program.fs
src/Lst.Api/: Dockerfile  Endpoint.fs  Http.fs  Lst.Api.fsproj  Program.fs
src/Lst.Model/: Geolocation.fs  Lst.Model.fsproj  OffsetResolution.fs  TimeZoneAdjustments.fs  TimeZoneRule.fs  Timestamp.fs
src/Lst.Model/Util/: DateTimeHelpers.fs
src/Lst.Native/: EnumerableExtensions.cs  Lst.Native.csproj  Program.cs
src/Lst.Tests/: ApiTests.fs  Lst.Tests.fsproj  ModelTests.fs
src/Lst.WindowsService/: Create-Service.ps1  Delete-Service.ps1  Lst.WindowsService.csproj  Program.cs  StructUtils.cs  Structs.cs  Worker.cs
src/Lst.WindowsService/Properties/: launchSettings.json
src/Lst/Properties/: launchSettings.json
src/LstApi/: Endpoint.fs  Http.fs  LstApi.fsproj  Program.fs
src/LstApi.Model/: Geolocation.fs  LstApi.Model.fsproj  TimeZoneAdjustments.fs  TimeZoneRule.fs
src/LstApi.Model/Util/: DateTimeHelpers.fs  List.fs  Seq.fs
src/LstApi.Native/: EnumerableExtensions.cs  LstApi.Native.csproj  Program.cs
src/LstApi.Tests/: ApiTests.fs  LstApi.Tests.fsproj  ModelTests.fs  Tests.Snapshot Rules.verified.txt  Tests.Snapshots.verified.txt  Tests.fs
src/LstApi/Model/: OffsetResolution.fs  TimeZoneAdjustments.fs  TimeZoneRule.fs  Timestamp.fs
src/LstApi/Util/: DateTimeHelpers.fs  Endpoint.fs  List.fs  Seq.fs
