<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lst</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Endpoint.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.5.0-beta002" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="SolarCalculator" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lst.Model\Lst.Model.fsproj" />
  </ItemGroup>

</Project>